
# Spring Batch
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding: true

# Application Execution Port
server.port=8091
app.cron=0 */15 * * * ?
app.zone=GMT-5

# Ftp
ftp.server=10.241.62.214
ftp.username=Ftpraciemsa
ftp.password=fggloria020320
ftp.port=21
ftp.environment=QAS
ftp.directory=CUMPLO360

# Api
api.url=http://10.20.20.142:30001
api.ruta-procesado=/CUMPLO360/QAS/PROCESADO
api.ruta-noprocesado=/CUMPLO360/QAS/NO_PROCESADO
api.ruta-bitacora=/CUMPLO360/QAS/BITACORA
api.nombre-bitacora=Consola

# Email Notification
email.de=sigren@centro.com.pe
email.para=felix.sueldo@centro.com.pe;emolina@gloria.com.pe;yoselyn.condo@gloria.com.pe
email.asunto=Resultado de Procesamiento - CUMPLO360
