
# Spring Batch
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding: true

# Application Execution Port
server.port=8091

# Ftp
ftp.server=172.21.21.51
ftp.username=ftplegal
ftp.password=fggloria061120
ftp.port=21
ftp.environment=QAS
ftp.directory=CUMPLO360

# Api
api.url=http://localhost:8080
api.ruta-procesado=D:/CUMPLO360/QAS/PROCESADO
api.ruta-noprocesado=D:/CUMPLO360/QAS/NO_PROCESADO
api.ruta-bitacora=D:/CUMPLO360/QAS/BITACORA
api.nombre-bitacora=Consola

# Email Notification
email.recipients=felix.sueldo@centro.com.pe
